//
//  Layout+Single.swift
//  AutoLayoutSupport
//
//  Created by 林達也 on 2018/02/18.
//  Copyright © 2018年 林達也. All rights reserved.
//

import Foundation

{% for uikit_anchor in argument.uikit_anchors %}
{% for target in argument.single_anchor_targets %}
//
//
//
// MARK: - {{ uikit_anchor }} specialized with {{ target }}
public extension Layout where Anchors == {{ uikit_anchor }} {
    @discardableResult
    func equal(to other: {{ target }}, constant: CGFloat = 0, priority: UILayoutPriority = .required,
               file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return equal(to: other, constant: constant, priority: priority, file: file, line: line)
    }

    @discardableResult
    func greaterThanOrEqual(to other: {{ target }}, constant: CGFloat = 0, priority: UILayoutPriority = .required,
                            file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return greaterThanOrEqual(to: other, constant: constant, priority: priority, file: file, line: line)
    }

    @discardableResult
    func lessThanOrEqual(to other: {{ target }}, constant: CGFloat = 0, priority: UILayoutPriority = .required,
                         file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return lessThanOrEqual(to: other, constant: constant, priority: priority, file: file, line: line)
    }

    {% if uikit_anchor != "NSLayoutDimension" %}
    //
    // MARK: - system spacing
    @available(iOS 11.0, *)
    @discardableResult
    func equal(to other: {{ target }}, systemSpacing: SystemSpacing, priority: UILayoutPriority = .required,
               file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return equal(to: other, systemSpacing: systemSpacing, priority: priority, file: file, line: line)
    }

    @discardableResult
    @available(iOS 11.0, *)
    func greaterThanOrEqual(to other: {{ target }}, systemSpacing: SystemSpacing, priority: UILayoutPriority = .required,
                            file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return greaterThanOrEqual(to: other, systemSpacing: systemSpacing, priority: priority, file: file, line: line)
    }

    @discardableResult
    @available(iOS 11.0, *)
    func lessThanOrEqual(to other: {{ target }}, systemSpacing: SystemSpacing, priority: UILayoutPriority = .required,
                         file: StaticString = #file, line: UInt = #line) -> NSLayoutConstraint {
        guard let other = keyPaths.lazy.flatMap({ other.autolayout[keyPath: $0] as? Layout<Anchors> }).first else {
            fatalError()
        }
        return lessThanOrEqual(to: other, systemSpacing: systemSpacing, priority: priority, file: file, line: line)
    }
    {% endif %}
}

{% endfor %}
{% endfor %}
